<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/regNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Registration No"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/allotmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onCLickAllotment"
        android:text="Allotment List" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onCLickRegistration"
        android:text="Registration" />

    <Button
        android:id="@+id/waitingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registrationButton"
        android:layout_below="@+id/allotmentButton"
        android:layout_marginTop="16dp"
        android:onClick="onCLickWaiting"
        android:text="Waiting List" />

</RelativeLayout>
